# Usb.Events

./: .gitignore  README.md  TODO.md  Usb.Events.sln  nuget.config
.github/workflows/: build-native-libraries.yaml
Usb.Events/: Dockerfile  Dockerfile.arm  Dockerfile.arm64  IUsbEventWatcher.cs  Usb.Events.csproj  UsbDevice.cs  UsbEventWatcher.Linux.c  UsbEventWatcher.Mac.c  UsbEventWatcher.Mac.dylib  UsbEventWatcher.cs  UsbEvents.snk  entrypoint.sh  sign.snk
Usb.Events.Example/: Program.cs  SetupApi.cs  Usb.Events.Example.csproj
Usb.Events.NuGet.Test/: Program.cs  Usb.Events.11.1.1.1.nupkg  Usb.Events.11.1.1.nupkg  Usb.Events.NuGet.Test.csproj
Usb.Events.Test/: Program.cs  Usb.Events.Test.csproj  UsbDevices.cs
Usb.Events/Linux/: Makefile  UsbEventWatcher.Linux.c  UsbEventWatcher.Linux.h  main.c
Usb.Events/Linux-libudev/: main.c
Usb.Events/Linux/libudev/: Makefile  UsbEventWatcher.Linux.c  main.c
Usb.Events/Linux/sd-device/: Makefile  UsbEventWatcher.Linux.c  main.c
Usb.Events/Mac/: Makefile  UsbEventWatcher.Mac.c  UsbEventWatcher.Mac.dylib  UsbEventWatcher.Mac.h  main.c
Usb.Events/arm64/Debug/: UsbEventWatcher.Mac.dylib
Usb.Events/arm64/Debug/UsbEventWatcher.Mac.dylib.dSYM/Contents/Resources/DWARF/: UsbEventWatcher.Mac.dylib
Usb.Events/arm64/Release/: UsbEventWatcher.Mac.dylib
Usb.Events/x64/Debug/: UsbEventWatcher.Mac.dylib
Usb.Events/x64/Debug/UsbEventWatcher.Mac.dylib.dSYM/Contents/: Info.plist
Usb.Events/x64/Debug/UsbEventWatcher.Mac.dylib.dSYM/Contents/Resources/DWARF/: UsbEventWatcher.Mac.dylib
Usb.Events/x64/Release/: UsbEventWatcher.Mac.dylib
